# chatbot-backend

./: pom.xml
src/main/java/com/example/chatbotbackend/: ChatbotBackendApplication.java  Test.java
src/main/java/com/example/chatbotbackend/controller/: MainController.java
src/main/java/com/example/chatbotbackend/model/: ChatBot.java  ChatBotOps.java  Conversation.java  CustomResponse.java  Main.java  QA.java  Test.java
src/main/java/com/example/chatbotbackend/model/utils/: Formatters.java
src/main/java/com/example/chatbotbackend/opennlpServicesFiles/: FilePaths.java  OpenNLPFiles.java  eng-categories.txt  fra-categories.txt  lang_names.txt
src/main/java/com/example/chatbotbackend/repository/: ConversationRepository.java  QARepository.java
src/main/java/com/example/chatbotbackend/service/: LanguageService.java  LanguageServiceImpl.java  TokenizeService.java  TokenizeServiceImpl.java
src/main/java/com/example/chatbotbackend/service/chatbot/: ChatBot.java  ChatBotOps.java
src/main/java/com/example/chatbotbackend/service/chatbot/utils/: Formatters.java
src/main/java/com/example/chatbotbackend/service/nlp/: LanguageService.java  LanguageServiceImpl.java  POSService.java  POSServiceImpl.java  TokenizeService.java  TokenizeServiceImpl.java
src/main/java/com/example/chatbotbackend/service/nlp/model/: Model.java  ModelImpl.java  ModelService.java
src/test/java/com/example/chatbotbackend/: ChatbotBackendApplicationTests.java  LanguageServiceTest.java  ModelTest.java  QARepositoryTest.java  SeleniumAutomatedTest.java  SendmessagesTest.java  TestinteractionchatbotTest.java  TokenizeServiceTest.java
